##############################################################################
# by @nanakochi123456
#
# TiMidiTy Config (v2.0)

dir ../patches/sf2_all
dir ../patches/sf2_part/Accordion
dir ../patches/nanako
dir "../patches/sf2_part/Sonatina Symphonic Orchestra"

##############################################################################

bank 0
	# アコーディオン
	21 %font "Musyng Kite.sf2" 0 21 amp=180
	21 %font "Diato.sf2" 0 3 amp=370 rate=252:40:5:180 offset=255:220:180:0

	# クラリネット
	71 %font "Titanic_200_GMGS_1.2.sf2" 0 71 amp=180

	# クリスタル→newage
	98 %font "Musyng Kite.sf2" 0 88 amp=180
#	98 %font "Musyng Kite.sf2" 0 91 amp=180
#	98 %font "Musyng Kite.sf2" 0 91 amp=180

	# ダルシマー
	15 %font "Musyng Kite.sf2" 0 15 amp=140 pan=20

	# ビブラフォン
	11 %font "Musyng Kite.sf2" 0 11 amp=160 pan=-20

	# リードオルガン→アコーディオン
#	20 %font "OPL-3_FM_128M.sf2" 0 20 amp=180
	20 %font "Diato.sf2" 0 3 amp=300 rate=255:::175

	# マリンバ
	12 %font "Titanic_200_GMGS_1.2.sf2" 0 12 amp=130

	# ストリングス
#	48 %font "Titanic_200_GMGS_1.2.sf2" 0 73 amp=180
	48 %font "Musyng Kite.sf2" 0 48 amp=110 rate=245

	# ベル
	14 %font "Musyng Kite.sf2" 0 14 amp=180 pan=20 rate=::25 offset=::180 vibrato=35:170:12

	# ピッコロ
	72 %font "Musyng Kite.sf2" 0 72 amp=180 pan=-15 rate=::25 offset=::180 vibrato=35:170:12

##############################################################################

# Standard drums

drumset 0
	# バスドラム
	36 %font "Musyng Kite.sf2" 128 0 36 amp=110 tune=-2

	# スネアドラム
	38 %font "Musyng Kite.sf2" 128 48 38 amp=120 tune=+4

	# HH close
	42 %font "Titanic_200_GMGS_1.2.sf2" 128 0 42 amp=90

	# HH open
	46 %font "Musyng Kite.sf2" 128 0 46 amp=150

	# シンバル→スプラッシュシンバル
	49 %font "Musyng Kite.sf2" 128 0 55 amp=200 tune=+10

	# クラップ
#	39 %font Titanic_200_GMGS_1.2.sf2 128 0 39 amp=150
	39 %font "love.sf2" 128 0 66 amp=160

	# タンバリン
#	54 %font Titanic_200_GMGS_1.2.sf2 128 0 54 amp=150
	54 %font "Percussion - All Percussion.sf2" 128 0 52 amp=95

	# ジングルベル
#	83 %font Titanic_200_GMGS_1.2.sf2 128 0 83 amp=150
	83 %font "Percussion - All Percussion.sf2" 128 0 70 amp=110

	# ベルツリー
#	84 %font Titanic_200_GMGS_1.2.sf2 128 0 84 amp=150
	84 %font "Percussion - All Percussion.sf2" 128 0 47 amp=90

#extension altassign 42 44 46
